<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Book</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            color: white;
            background: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background: #218838;
        }
    </style>
</head>
<body>
<header th:replace="fragments/nav :: navbar"></header>
<div class="container">

    <h2>Book Order</h2>
    <img th:src="${book.bookImage}" alt="Book Image" width="200px"/>
    <p><strong>Book Name:</strong> <span th:text="${book.title}"></span></p>
    <p><strong>Author:</strong> <span th:text="${book.author}"></span></p>
    <p><strong>Price:</strong> <span th:text="${book.price}"></span></p>

    <!-- Order Form -->
    <form th:action="@{/Book/place-order}" method="post">
        <input type="hidden" name="id" th:value="${book.id}" />
        <button type="submit" class="btn">Confirm Order</button>
    </form>
</div>

</body>
</html>
