<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h3 {
            color: red;
            text-align: center;
        }
         .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the video covers the whole background area */
      z-index: -1; /* Places the video behind the content */
    }
    </style>
</head>
<body>

    <!-- Include Navbar Fragment -->
    <header th:replace="fragments/nav :: navbar"></header>

    <!-- Video Player -->
    <video class="video-background" autoplay muted loop>
        <source src="/videos/videoplayback (2).mp4" type="video/mp4">
   </video>

    <!-- Conditional Message Display -->
    <div th:if="${cancle != null}">
        <h3 th:text="${cancle}"></h3>
    </div>
     

</body>
</html>
